/*******************************************************/
// P5.play: displayText
// Display text
// Written by ??? 
/*******************************************************/
console.log("%c displayText.js", "color: blue;");

let player;
/*******************************************************/
// setup()
/*******************************************************/
function setup() {
  console.log("setup: ");
  cnv = new Canvas(700, 500);
  player = new Sprite(100, 400, 45, 45, 'd');
  world.gravity.y = 10;
  floor = new Sprite(460, 500, 1000, 10, 'k');
  floor.color = 'green';
  
  
}

/*******************************************************/
// draw()
/*******************************************************/
function draw() {
    background('black'); 
  
}

function KeyPressed(){
    
    if (kb.pressing('space')) {
        player.velocity.y = -8;
    }
}

/*******************************************************/
//  END OF APP
/*******************************************************/
