/*******************************************************/
// P5.play: displayText
// Display text
// Written by ??? 
/*******************************************************/
console.log("%c displayText.js", "color: blue;");

let player;
const SCREEN_WIDTH = 700;
const SCREEN_HEIGHT = 700;
/*******************************************************/
// setup()
/*******************************************************/
function setup() {
  console.log("setup: ");
  new Canvas(700, 700);
	player = new Sprite();
	world.gravity.y = 80;
	floor = new Sprite (SCREEN_WIDTH/2, SCREEN_HEIGHT, SCREEN_WIDTH, 4, 's');
	
}


/*******************************************************/
// draw()
/*******************************************************/
function draw() {
background('black');

	player.speed = 3;
	
	if (kb.pressing('space')) {
		player.vel.y = -8;
	}
	
}

/*******************************************************/
//  END OF APP
/*******************************************************/
